1. σ (department_name='Engineering') (employees ⨝ departments)

2. π (first_name, salary) (employees)

3. π (emp_id) (σ (emp_id=manager_id) (departments))

4. σ (salary > 60000) (employees)

5. employees ⨝ departments

6. employees × projects

7. π (emp_id) (employees - π (emp_id) (σ (emp_id=manager_id) (departments)))

8. departments ⋈ projects

9. π (department_name, location) (departments)

10. σ (budget > 100000) (projects)

11. π (emp_id) (σ (department_name='Sales' AND emp_id=manager_id) (departments))

12. π (emp_id) (σ (department_name='Engineering') (departments)) ∪ π (emp_id) (σ (department_name='Finance') (departments))

13. π (emp_id) (employees) - π (emp_id) (employees ⨝ projects)

14. employees ⨝ projects

15. σ (salary < 50000 OR salary > 70000) (employees)